<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="fr">
<head>
<!-- Generated by javadoc (1.8.0_252) on Tue Jun 23 04:21:39 CEST 2020 -->
<title>View</title>
<meta name="date" content="2020-06-23">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="View";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../view/ConsoleView.html" title="class in view"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="../index.html?view/View.html" target="_top">Frames</a></li>
<li><a href="View.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">view</div>
<h2 title="Class View" class="title">Class View</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>view.View</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">View</span>
extends java.lang.Object</pre>
<div class="block">Main View class</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private <a href="../view/ConsoleView.html" title="class in view">ConsoleView</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../view/View.html#cli">cli</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private javax.sound.sampled.Clip</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../view/View.html#clip">clip</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private javax.swing.JPanel</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../view/View.html#gameboard">gameboard</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private <a href="../view/graphicalView/MainFrame.html" title="class in view.graphicalView">MainFrame</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../view/View.html#mainFrame">mainFrame</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../view/graphicalView/MenuPanel.html" title="class in view.graphicalView">MenuPanel</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../view/View.html#menuPanel">menuPanel</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private <a href="../model/Model.html" title="class in model">Model</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../view/View.html#model">model</a></span></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../view/View.html#View-model.Model-">View</a></span>(<a href="../model/Model.html" title="class in model">Model</a>&nbsp;model)</code>
<div class="block">View constructor</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>private void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../view/View.html#cleanLabel-javax.swing.JLabel-">cleanLabel</a></span>(javax.swing.JLabel&nbsp;label)</code>
<div class="block">This method allows to clean a JLabel (for a pawn movement for exemple)</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>private javax.swing.JLabel</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../view/View.html#getLabel-int-">getLabel</a></span>(int&nbsp;num)</code>
<div class="block">JLabel getter from the number of a pawn</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>private javax.swing.JLabel</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../view/View.html#getLabel-int-int-">getLabel</a></span>(int&nbsp;x,
        int&nbsp;y)</code>
<div class="block">JLabel getter from x and y coordinates (in the grid)</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code><a href="../view/graphicalView/MainFrame.html" title="class in view.graphicalView">MainFrame</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../view/View.html#getMainFrame--">getMainFrame</a></span>()</code>
<div class="block">main frame getter</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code><a href="../model/Model.html" title="class in model">Model</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../view/View.html#getModel--">getModel</a></span>()</code>
<div class="block">Model getter</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../view/View.html#initBoard--">initBoard</a></span>()</code>
<div class="block">allows to init the board (GUI)</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>private void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../view/View.html#makePawnLabel-javax.swing.JLabel-int-">makePawnLabel</a></span>(javax.swing.JLabel&nbsp;l,
             int&nbsp;num)</code>
<div class="block">Allows to paint a pawn in it new place</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../view/View.html#playStopMusic--">playStopMusic</a></span>()</code>
<div class="block">Allows to start or stop the music</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../view/View.html#startCLI--">startCLI</a></span>()</code>
<div class="block">allows to init the CLI interface</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../view/View.html#startGUI--">startGUI</a></span>()</code>
<div class="block">Allows to start the Main JFrame</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../view/View.html#stopMusic--">stopMusic</a></span>()</code>
<div class="block">Allows to stop the music</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../view/View.html#updatePlacementGUI--">updatePlacementGUI</a></span>()</code>
<div class="block">allows to update the pawn placement (GUI)</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="model">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>model</h4>
<pre>private final&nbsp;<a href="../model/Model.html" title="class in model">Model</a> model</pre>
</li>
</ul>
<a name="clip">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>clip</h4>
<pre>private&nbsp;javax.sound.sampled.Clip clip</pre>
</li>
</ul>
<a name="mainFrame">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>mainFrame</h4>
<pre>private&nbsp;<a href="../view/graphicalView/MainFrame.html" title="class in view.graphicalView">MainFrame</a> mainFrame</pre>
</li>
</ul>
<a name="gameboard">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>gameboard</h4>
<pre>private&nbsp;javax.swing.JPanel gameboard</pre>
</li>
</ul>
<a name="menuPanel">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>menuPanel</h4>
<pre>public&nbsp;<a href="../view/graphicalView/MenuPanel.html" title="class in view.graphicalView">MenuPanel</a> menuPanel</pre>
</li>
</ul>
<a name="cli">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>cli</h4>
<pre>private final&nbsp;<a href="../view/ConsoleView.html" title="class in view">ConsoleView</a> cli</pre>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="View-model.Model-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>View</h4>
<pre>public&nbsp;View(<a href="../model/Model.html" title="class in model">Model</a>&nbsp;model)</pre>
<div class="block">View constructor</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>model</code> - the Model instance</dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="playStopMusic--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>playStopMusic</h4>
<pre>public&nbsp;void&nbsp;playStopMusic()</pre>
<div class="block">Allows to start or stop the music</div>
</li>
</ul>
<a name="startGUI--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>startGUI</h4>
<pre>public&nbsp;void&nbsp;startGUI()</pre>
<div class="block">Allows to start the Main JFrame</div>
</li>
</ul>
<a name="startCLI--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>startCLI</h4>
<pre>public&nbsp;void&nbsp;startCLI()</pre>
<div class="block">allows to init the CLI interface</div>
</li>
</ul>
<a name="getMainFrame--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMainFrame</h4>
<pre>public&nbsp;<a href="../view/graphicalView/MainFrame.html" title="class in view.graphicalView">MainFrame</a>&nbsp;getMainFrame()</pre>
<div class="block">main frame getter</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the MainFrame instance</dd>
</dl>
</li>
</ul>
<a name="getModel--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getModel</h4>
<pre>public&nbsp;<a href="../model/Model.html" title="class in model">Model</a>&nbsp;getModel()</pre>
<div class="block">Model getter</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the Model instance</dd>
</dl>
</li>
</ul>
<a name="initBoard--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>initBoard</h4>
<pre>public&nbsp;void&nbsp;initBoard()</pre>
<div class="block">allows to init the board (GUI)</div>
</li>
</ul>
<a name="updatePlacementGUI--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>updatePlacementGUI</h4>
<pre>public&nbsp;void&nbsp;updatePlacementGUI()</pre>
<div class="block">allows to update the pawn placement (GUI)</div>
</li>
</ul>
<a name="cleanLabel-javax.swing.JLabel-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>cleanLabel</h4>
<pre>private&nbsp;void&nbsp;cleanLabel(javax.swing.JLabel&nbsp;label)</pre>
<div class="block">This method allows to clean a JLabel (for a pawn movement for exemple)</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>label</code> - the label to clean</dd>
</dl>
</li>
</ul>
<a name="makePawnLabel-javax.swing.JLabel-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>makePawnLabel</h4>
<pre>private&nbsp;void&nbsp;makePawnLabel(javax.swing.JLabel&nbsp;l,
                           int&nbsp;num)</pre>
<div class="block">Allows to paint a pawn in it new place</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>l</code> - the JLabel of the pawn</dd>
<dd><code>num</code> - the pawn's number</dd>
</dl>
</li>
</ul>
<a name="getLabel-int-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getLabel</h4>
<pre>private&nbsp;javax.swing.JLabel&nbsp;getLabel(int&nbsp;x,
                                    int&nbsp;y)</pre>
<div class="block">JLabel getter from x and y coordinates (in the grid)</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>x</code> - x coord</dd>
<dd><code>y</code> - y coord</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the label of the pawn</dd>
</dl>
</li>
</ul>
<a name="getLabel-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getLabel</h4>
<pre>private&nbsp;javax.swing.JLabel&nbsp;getLabel(int&nbsp;num)</pre>
<div class="block">JLabel getter from the number of a pawn</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>num</code> - pawn number</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the label of the pawn</dd>
</dl>
</li>
</ul>
<a name="stopMusic--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>stopMusic</h4>
<pre>public&nbsp;void&nbsp;stopMusic()</pre>
<div class="block">Allows to stop the music</div>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../view/ConsoleView.html" title="class in view"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="../index.html?view/View.html" target="_top">Frames</a></li>
<li><a href="View.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
