<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="fr">
<head>
<!-- Generated by javadoc (1.8.0_252) on Tue Jun 23 04:21:40 CEST 2020 -->
<title>GameBoard</title>
<meta name="date" content="2020-06-23">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="GameBoard";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../model/Direction.html" title="enum in model"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../model/GameEngine.html" title="class in model"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?model/GameBoard.html" target="_top">Frames</a></li>
<li><a href="GameBoard.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">model</div>
<h2 title="Class GameBoard" class="title">Class GameBoard</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>model.GameBoard</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">GameBoard</span>
extends java.lang.Object</pre>
<div class="block">Model the game board
 with a grid where the pawns are placed</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private <a href="../model/Pawn.html" title="class in model">Pawn</a>[][]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../model/GameBoard.html#grid">grid</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private java.util.ArrayList&lt;<a href="../model/Pawn.html" title="class in model">Pawn</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../model/GameBoard.html#killedPawns">killedPawns</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private java.util.ArrayList&lt;<a href="../model/Pawn.html" title="class in model">Pawn</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../model/GameBoard.html#pawns">pawns</a></span></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../model/GameBoard.html#GameBoard-int-java.util.ArrayList-">GameBoard</a></span>(int&nbsp;length,
         java.util.ArrayList&lt;<a href="../model/Pawn.html" title="class in model">Pawn</a>&gt;&nbsp;pawns)</code>
<div class="block">GameBoard constructor</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../model/GameBoard.html#GameBoard-int-java.lang.String-model.Player-model.Player-model.Player-">GameBoard</a></span>(int&nbsp;length,
         java.lang.String&nbsp;gridStr,
         <a href="../model/Player.html" title="class in model">Player</a>&nbsp;p1,
         <a href="../model/Player.html" title="class in model">Player</a>&nbsp;p2,
         <a href="../model/Player.html" title="class in model">Player</a>&nbsp;pz)</code>
<div class="block">GameBoard constructor from a Sring of the grid</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../model/GameBoard.html#countColPawn-int-">countColPawn</a></span>(int&nbsp;col)</code>
<div class="block">this method counts the number of pawns in the column</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../model/GameBoard.html#countDiagLeftPawn-model.Pawn-">countDiagLeftPawn</a></span>(<a href="../model/Pawn.html" title="class in model">Pawn</a>&nbsp;p)</code>
<div class="block">count the number of pawn in the diagonol</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../model/GameBoard.html#countDiagRightPawn-model.Pawn-">countDiagRightPawn</a></span>(<a href="../model/Pawn.html" title="class in model">Pawn</a>&nbsp;p)</code>
<div class="block">count the number of pawn in the diagonol</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../model/GameBoard.html#countRowPawn-int-">countRowPawn</a></span>(int&nbsp;row)</code>
<div class="block">this method counts the number of pawns in the row</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code><a href="../model/Pawn.html" title="class in model">Pawn</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../model/GameBoard.html#getCase-int-int-">getCase</a></span>(int&nbsp;x,
       int&nbsp;y)</code>
<div class="block">case getter</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../model/GameBoard.html#getGridString--">getGridString</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../model/GameBoard.html#getLength--">getLength</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code><a href="../model/Pawn.html" title="class in model">Pawn</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../model/GameBoard.html#getPawn-int-">getPawn</a></span>(int&nbsp;i)</code>
<div class="block">allows to get a pawn by this number</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code><a href="../model/Pawn.html" title="class in model">Pawn</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../model/GameBoard.html#getPawn-int-int-">getPawn</a></span>(int&nbsp;x,
       int&nbsp;y)</code>
<div class="block">allows to get a pawn by this coordinates</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>java.util.ArrayList&lt;<a href="../model/Pawn.html" title="class in model">Pawn</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../model/GameBoard.html#getPawnsList-model.Player-">getPawnsList</a></span>(<a href="../model/Player.html" title="class in model">Player</a>&nbsp;p)</code>
<div class="block">pawns list getter</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../model/GameBoard.html#kill-model.Pawn-">kill</a></span>(<a href="../model/Pawn.html" title="class in model">Pawn</a>&nbsp;p)</code>
<div class="block">to kill a pawn</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>private void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../model/GameBoard.html#setup--">setup</a></span>()</code>
<div class="block">allows to set up the game board</div>
</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../model/GameBoard.html#update-char-">update</a></span>(char&nbsp;mode)</code>
<div class="block">allows to update the grid</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="pawns">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>pawns</h4>
<pre>private final&nbsp;java.util.ArrayList&lt;<a href="../model/Pawn.html" title="class in model">Pawn</a>&gt; pawns</pre>
</li>
</ul>
<a name="killedPawns">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>killedPawns</h4>
<pre>private final&nbsp;java.util.ArrayList&lt;<a href="../model/Pawn.html" title="class in model">Pawn</a>&gt; killedPawns</pre>
</li>
</ul>
<a name="grid">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>grid</h4>
<pre>private final&nbsp;<a href="../model/Pawn.html" title="class in model">Pawn</a>[][] grid</pre>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="GameBoard-int-java.util.ArrayList-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>GameBoard</h4>
<pre>public&nbsp;GameBoard(int&nbsp;length,
                 java.util.ArrayList&lt;<a href="../model/Pawn.html" title="class in model">Pawn</a>&gt;&nbsp;pawns)</pre>
<div class="block">GameBoard constructor</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>length</code> - the grid length</dd>
<dd><code>pawns</code> - </dd>
</dl>
</li>
</ul>
<a name="GameBoard-int-java.lang.String-model.Player-model.Player-model.Player-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>GameBoard</h4>
<pre>public&nbsp;GameBoard(int&nbsp;length,
                 java.lang.String&nbsp;gridStr,
                 <a href="../model/Player.html" title="class in model">Player</a>&nbsp;p1,
                 <a href="../model/Player.html" title="class in model">Player</a>&nbsp;p2,
                 <a href="../model/Player.html" title="class in model">Player</a>&nbsp;pz)</pre>
<div class="block">GameBoard constructor from a Sring of the grid</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>length</code> - grid length</dd>
<dd><code>gridStr</code> - grid String (with all the pawns numbers)</dd>
<dd><code>p1</code> - Player 1</dd>
<dd><code>p2</code> - Player 2</dd>
<dd><code>pz</code> - Player for Zen</dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="setup--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setup</h4>
<pre>private&nbsp;void&nbsp;setup()</pre>
<div class="block">allows to set up the game board</div>
</li>
</ul>
<a name="update-char-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>update</h4>
<pre>public&nbsp;void&nbsp;update(char&nbsp;mode)</pre>
<div class="block">allows to update the grid</div>
</li>
</ul>
<a name="kill-model.Pawn-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>kill</h4>
<pre>public&nbsp;void&nbsp;kill(<a href="../model/Pawn.html" title="class in model">Pawn</a>&nbsp;p)</pre>
<div class="block">to kill a pawn</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>p</code> - the pawn to kill</dd>
</dl>
</li>
</ul>
<a name="getCase-int-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCase</h4>
<pre>public&nbsp;<a href="../model/Pawn.html" title="class in model">Pawn</a>&nbsp;getCase(int&nbsp;x,
                    int&nbsp;y)</pre>
<div class="block">case getter</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>x</code> - line</dd>
<dd><code>y</code> - column</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the pawn on this case (return null if there is nothing in this case)</dd>
</dl>
</li>
</ul>
<a name="getPawn-int-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPawn</h4>
<pre>public&nbsp;<a href="../model/Pawn.html" title="class in model">Pawn</a>&nbsp;getPawn(int&nbsp;x,
                    int&nbsp;y)</pre>
<div class="block">allows to get a pawn by this coordinates</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>x</code> - x coord</dd>
<dd><code>y</code> - y coord</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the pawn or null</dd>
</dl>
</li>
</ul>
<a name="getPawn-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPawn</h4>
<pre>public&nbsp;<a href="../model/Pawn.html" title="class in model">Pawn</a>&nbsp;getPawn(int&nbsp;i)</pre>
<div class="block">allows to get a pawn by this number</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>i</code> - pawn number</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the pawn or null</dd>
</dl>
</li>
</ul>
<a name="getPawnsList-model.Player-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPawnsList</h4>
<pre>public&nbsp;java.util.ArrayList&lt;<a href="../model/Pawn.html" title="class in model">Pawn</a>&gt;&nbsp;getPawnsList(<a href="../model/Player.html" title="class in model">Player</a>&nbsp;p)</pre>
<div class="block">pawns list getter</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>p</code> - the Player to see the pawns (if p is null : return all the pawns)</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the pawns arraylist of a player (or all the pawns)</dd>
</dl>
</li>
</ul>
<a name="getLength--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getLength</h4>
<pre>public&nbsp;int&nbsp;getLength()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the length of the grid</dd>
</dl>
</li>
</ul>
<a name="countColPawn-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>countColPawn</h4>
<pre>public&nbsp;int&nbsp;countColPawn(int&nbsp;col)</pre>
<div class="block">this method counts the number of pawns in the column</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>col</code> - column index</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the number of pawn in this column</dd>
</dl>
</li>
</ul>
<a name="countRowPawn-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>countRowPawn</h4>
<pre>public&nbsp;int&nbsp;countRowPawn(int&nbsp;row)</pre>
<div class="block">this method counts the number of pawns in the row</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>row</code> - row index</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the number of pawn in this row</dd>
</dl>
</li>
</ul>
<a name="countDiagLeftPawn-model.Pawn-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>countDiagLeftPawn</h4>
<pre>public&nbsp;int&nbsp;countDiagLeftPawn(<a href="../model/Pawn.html" title="class in model">Pawn</a>&nbsp;p)</pre>
<div class="block">count the number of pawn in the diagonol</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>p</code> - pawn</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>pawn number in this diagonal</dd>
</dl>
</li>
</ul>
<a name="countDiagRightPawn-model.Pawn-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>countDiagRightPawn</h4>
<pre>public&nbsp;int&nbsp;countDiagRightPawn(<a href="../model/Pawn.html" title="class in model">Pawn</a>&nbsp;p)</pre>
<div class="block">count the number of pawn in the diagonol</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>p</code> - pawn</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>pawn number in this diagonal</dd>
</dl>
</li>
</ul>
<a name="getGridString--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getGridString</h4>
<pre>public&nbsp;java.lang.String&nbsp;getGridString()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the grid in String</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../model/Direction.html" title="enum in model"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../model/GameEngine.html" title="class in model"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?model/GameBoard.html" target="_top">Frames</a></li>
<li><a href="GameBoard.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
