<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="fr">
<head>
<!-- Generated by javadoc (1.8.0_252) on Tue Jun 23 04:21:40 CEST 2020 -->
<title>GameEngine</title>
<meta name="date" content="2020-06-23">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="GameEngine";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10,"i13":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../model/GameBoard.html" title="class in model"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../model/Language.html" title="class in model"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?model/GameEngine.html" target="_top">Frames</a></li>
<li><a href="GameEngine.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">model</div>
<h2 title="Class GameEngine" class="title">Class GameEngine</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>model.GameEngine</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">GameEngine</span>
extends java.lang.Object</pre>
<div class="block">The Game class
 this class helps make the game work and follow the rules</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private <a href="../model/GameBoard.html" title="class in model">GameBoard</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../model/GameEngine.html#board">board</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../model/GameEngine.html#currentPlayer">currentPlayer</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private <a href="../model/Mode.html" title="enum in model">Mode</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../model/GameEngine.html#mode">mode</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private <a href="../model/Player.html" title="class in model">Player</a>[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../model/GameEngine.html#players">players</a></span></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../model/GameEngine.html#GameEngine-model.Player-model.Player-model.GameBoard-model.Mode-">GameEngine</a></span>(<a href="../model/Player.html" title="class in model">Player</a>&nbsp;player1,
          <a href="../model/Player.html" title="class in model">Player</a>&nbsp;player2,
          <a href="../model/GameBoard.html" title="class in model">GameBoard</a>&nbsp;board,
          <a href="../model/Mode.html" title="enum in model">Mode</a>&nbsp;mode)</code>
<div class="block">GameEngine constructor</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../model/GameEngine.html#checkRules-model.Pawn-model.Direction-int-int-">checkRules</a></span>(<a href="../model/Pawn.html" title="class in model">Pawn</a>&nbsp;p,
          <a href="../model/Direction.html" title="enum in model">Direction</a>&nbsp;dir,
          int&nbsp;finalX,
          int&nbsp;finalY)</code>&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../model/GameEngine.html#checkWin--">checkWin</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../model/GameEngine.html#correctPos-int-">correctPos</a></span>(int&nbsp;pos)</code>
<div class="block">allows to return a position in the grid (so not -1 etc)</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>private boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../model/GameEngine.html#enemyOnTheWay-model.Pawn-model.Direction-int-int-">enemyOnTheWay</a></span>(<a href="../model/Pawn.html" title="class in model">Pawn</a>&nbsp;p,
             <a href="../model/Direction.html" title="enum in model">Direction</a>&nbsp;d,
             int&nbsp;finalX,
             int&nbsp;finalY)</code>
<div class="block">Is there enemies on the pawn way ?</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code><a href="../model/GameBoard.html" title="class in model">GameBoard</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../model/GameEngine.html#getBoard--">getBoard</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code><a href="../model/Player.html" title="class in model">Player</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../model/GameEngine.html#getCurrentPlayer--">getCurrentPlayer</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code><a href="../model/Mode.html" title="enum in model">Mode</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../model/GameEngine.html#getMode--">getMode</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>private boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../model/GameEngine.html#hasNeighbor-model.Pawn-">hasNeighbor</a></span>(<a href="../model/Pawn.html" title="class in model">Pawn</a>&nbsp;p)</code>&nbsp;</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>private boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../model/GameEngine.html#isPlayerCompatible-model.Pawn-">isPlayerCompatible</a></span>(<a href="../model/Pawn.html" title="class in model">Pawn</a>&nbsp;pawn)</code>
<div class="block">to see if a pawn is compatible with the current player</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../model/GameEngine.html#movePawn-int-model.Direction-boolean-">movePawn</a></span>(int&nbsp;num,
        <a href="../model/Direction.html" title="enum in model">Direction</a>&nbsp;dir,
        boolean&nbsp;realMove)</code>
<div class="block">to moving a pawn in the grid</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../model/GameEngine.html#movePawnIA--">movePawnIA</a></span>()</code>
<div class="block">allows to make a pawn movement automatically (in Solo mode)
 but the move is more smart than random move</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../model/GameEngine.html#movePawnRandom--">movePawnRandom</a></span>()</code>
<div class="block">allows to make a pawn movement automatically (in Solo mode)</div>
</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>private int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../model/GameEngine.html#moveScore-int-">moveScore</a></span>(int&nbsp;num)</code>
<div class="block">For IA
 Allows to count the score of a move</div>
</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>private boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../model/GameEngine.html#setNewPawnPos-int-int-int-boolean-">setNewPawnPos</a></span>(int&nbsp;p,
             int&nbsp;x,
             int&nbsp;y,
             boolean&nbsp;realMove)</code>
<div class="block">allows to set a a new position</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="mode">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>mode</h4>
<pre>private final&nbsp;<a href="../model/Mode.html" title="enum in model">Mode</a> mode</pre>
</li>
</ul>
<a name="board">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>board</h4>
<pre>private final&nbsp;<a href="../model/GameBoard.html" title="class in model">GameBoard</a> board</pre>
</li>
</ul>
<a name="players">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>players</h4>
<pre>private final&nbsp;<a href="../model/Player.html" title="class in model">Player</a>[] players</pre>
</li>
</ul>
<a name="currentPlayer">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>currentPlayer</h4>
<pre>private&nbsp;boolean currentPlayer</pre>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="GameEngine-model.Player-model.Player-model.GameBoard-model.Mode-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>GameEngine</h4>
<pre>public&nbsp;GameEngine(<a href="../model/Player.html" title="class in model">Player</a>&nbsp;player1,
                  <a href="../model/Player.html" title="class in model">Player</a>&nbsp;player2,
                  <a href="../model/GameBoard.html" title="class in model">GameBoard</a>&nbsp;board,
                  <a href="../model/Mode.html" title="enum in model">Mode</a>&nbsp;mode)</pre>
<div class="block">GameEngine constructor</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>player1</code> - </dd>
<dd><code>player2</code> - </dd>
<dd><code>board</code> - the game board</dd>
<dd><code>mode</code> - the game mode (solo or duo)</dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getCurrentPlayer--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCurrentPlayer</h4>
<pre>public&nbsp;<a href="../model/Player.html" title="class in model">Player</a>&nbsp;getCurrentPlayer()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the current Player object</dd>
</dl>
</li>
</ul>
<a name="setNewPawnPos-int-int-int-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setNewPawnPos</h4>
<pre>private&nbsp;boolean&nbsp;setNewPawnPos(int&nbsp;p,
                              int&nbsp;x,
                              int&nbsp;y,
                              boolean&nbsp;realMove)</pre>
<div class="block">allows to set a a new position</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>p</code> - pawn's number</dd>
<dd><code>x</code> - new x coord</dd>
<dd><code>y</code> - new y coord</dd>
<dd><code>realMove</code> - do not kill pawns if this is a test move and not a effective move</dd>
<dt><span class="returnLabel">Returns:</span></dt>
</dl>
</li>
</ul>
<a name="movePawnRandom--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>movePawnRandom</h4>
<pre>public&nbsp;boolean&nbsp;movePawnRandom()</pre>
<div class="block">allows to make a pawn movement automatically (in Solo mode)</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true if the move have been well done</dd>
</dl>
</li>
</ul>
<a name="movePawnIA--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>movePawnIA</h4>
<pre>public&nbsp;boolean&nbsp;movePawnIA()</pre>
<div class="block">allows to make a pawn movement automatically (in Solo mode)
 but the move is more smart than random move</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true if the move have been well done</dd>
</dl>
</li>
</ul>
<a name="moveScore-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>moveScore</h4>
<pre>private&nbsp;int&nbsp;moveScore(int&nbsp;num)</pre>
<div class="block">For IA
 Allows to count the score of a move</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>num</code> - pawn's number</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the score</dd>
</dl>
</li>
</ul>
<a name="movePawn-int-model.Direction-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>movePawn</h4>
<pre>public&nbsp;int&nbsp;movePawn(int&nbsp;num,
                    <a href="../model/Direction.html" title="enum in model">Direction</a>&nbsp;dir,
                    boolean&nbsp;realMove)</pre>
<div class="block">to moving a pawn in the grid</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>num</code> - pawn number</dd>
<dd><code>dir</code> - direction of the move (Direction enum)</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>1 if the move have been well done, -1 if the pawn can't be moved and -2 if this move don't repsect the rules</dd>
</dl>
</li>
</ul>
<a name="checkRules-model.Pawn-model.Direction-int-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>checkRules</h4>
<pre>public&nbsp;boolean&nbsp;checkRules(<a href="../model/Pawn.html" title="class in model">Pawn</a>&nbsp;p,
                          <a href="../model/Direction.html" title="enum in model">Direction</a>&nbsp;dir,
                          int&nbsp;finalX,
                          int&nbsp;finalY)</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true if this action respects the rules</dd>
</dl>
</li>
</ul>
<a name="checkWin--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>checkWin</h4>
<pre>public&nbsp;boolean&nbsp;checkWin()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true if the current player won</dd>
</dl>
</li>
</ul>
<a name="isPlayerCompatible-model.Pawn-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isPlayerCompatible</h4>
<pre>private&nbsp;boolean&nbsp;isPlayerCompatible(<a href="../model/Pawn.html" title="class in model">Pawn</a>&nbsp;pawn)</pre>
<div class="block">to see if a pawn is compatible with the current player</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>pawn</code> - the pawn to see</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true if this pawn belongs to the current player, or if it's the Zen pawn of it's null</dd>
</dl>
</li>
</ul>
<a name="enemyOnTheWay-model.Pawn-model.Direction-int-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>enemyOnTheWay</h4>
<pre>private&nbsp;boolean&nbsp;enemyOnTheWay(<a href="../model/Pawn.html" title="class in model">Pawn</a>&nbsp;p,
                              <a href="../model/Direction.html" title="enum in model">Direction</a>&nbsp;d,
                              int&nbsp;finalX,
                              int&nbsp;finalY)</pre>
<div class="block">Is there enemies on the pawn way ?</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>p</code> - the pawn object</dd>
<dd><code>d</code> - the pawn direction</dd>
<dd><code>finalX</code> - the pawn x position (at the end)</dd>
<dd><code>finalY</code> - the pawn y position (at the end)</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true if there are enemy on the pawn movement direction</dd>
</dl>
</li>
</ul>
<a name="correctPos-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>correctPos</h4>
<pre>public&nbsp;int&nbsp;correctPos(int&nbsp;pos)</pre>
<div class="block">allows to return a position in the grid (so not -1 etc)</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>pos</code> - coordinate</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the coordinate without out ouf range (so -1 become 0 for example)</dd>
</dl>
</li>
</ul>
<a name="hasNeighbor-model.Pawn-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>hasNeighbor</h4>
<pre>private&nbsp;boolean&nbsp;hasNeighbor(<a href="../model/Pawn.html" title="class in model">Pawn</a>&nbsp;p)</pre>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>p</code> - the pawn</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true if this pawn has a neighbor</dd>
</dl>
</li>
</ul>
<a name="getBoard--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getBoard</h4>
<pre>public&nbsp;<a href="../model/GameBoard.html" title="class in model">GameBoard</a>&nbsp;getBoard()</pre>
</li>
</ul>
<a name="getMode--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getMode</h4>
<pre>public&nbsp;<a href="../model/Mode.html" title="enum in model">Mode</a>&nbsp;getMode()</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../model/GameBoard.html" title="class in model"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../model/Language.html" title="class in model"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?model/GameEngine.html" target="_top">Frames</a></li>
<li><a href="GameEngine.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
