<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="fr">
<head>
<!-- Generated by javadoc (1.8.0_252) on Tue Jun 23 04:21:40 CEST 2020 -->
<title>Language</title>
<meta name="date" content="2020-06-23">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Language";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":9,"i1":9};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../model/GameEngine.html" title="class in model"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../model/Mode.html" title="enum in model"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?model/Language.html" target="_top">Frames</a></li>
<li><a href="Language.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">model</div>
<h2 title="Class Language" class="title">Class Language</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>model.Language</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">Language</span>
extends java.lang.Object</pre>
<div class="block">Language static class allows to regroup all the text and change the language easly</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../model/Language.html#about">about</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../model/Language.html#badMove">badMove</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../model/Language.html#badPawn">badPawn</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../model/Language.html#changeLang">changeLang</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../model/Language.html#cliCheckWin">cliCheckWin</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../model/Language.html#cliForQuit">cliForQuit</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../model/Language.html#cliMovePawn">cliMovePawn</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../model/Language.html#cliMoves">cliMoves</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../model/Language.html#clinotOption">clinotOption</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../model/Language.html#cliQuit">cliQuit</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../model/Language.html#cliQuitWithoutSave">cliQuitWithoutSave</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../model/Language.html#cliWhatDo">cliWhatDo</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../model/Language.html#congrats">congrats</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../model/Language.html#easyOrHard">easyOrHard</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../model/Language.html#edit">edit</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../model/Language.html#file">file</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../model/Language.html#goodMove">goodMove</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../model/Language.html#guiBackMenu">guiBackMenu</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../model/Language.html#guiCheckWin">guiCheckWin</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../model/Language.html#guiQuickRules1">guiQuickRules1</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../model/Language.html#guiQuickRules2">guiQuickRules2</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../model/Language.html#guiQuickRules3">guiQuickRules3</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../model/Language.html#guiQuickRules4">guiQuickRules4</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../model/Language.html#guiQuit">guiQuit</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../model/Language.html#guiQuitHard">guiQuitHard</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../model/Language.html#guiQuitWithSaving">guiQuitWithSaving</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../model/Language.html#guiSeeRules">guiSeeRules</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../model/Language.html#guiStartGame">guiStartGame</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../model/Language.html#guiTurn">guiTurn</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../model/Language.html#help">help</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../model/Language.html#lang">lang</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static char</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../model/Language.html#language">language</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../model/Language.html#loadLast">loadLast</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../model/Language.html#menuHelp">menuHelp</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../model/Language.html#menuLanguage">menuLanguage</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../model/Language.html#menuStartGame">menuStartGame</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../model/Language.html#newGame">newGame</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../model/Language.html#notWon">notWon</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../model/Language.html#playStop">playStop</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../model/Language.html#rules">rules</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../model/Language.html#rulesItem">rulesItem</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../model/Language.html#soloOrDuo">soloOrDuo</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../model/Language.html#welcome">welcome</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../model/Language.html#wellSaved">wellSaved</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../model/Language.html#whatPawn">whatPawn</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../model/Language.html#won">won</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../model/Language.html#wrongInput">wrongInput</a></span></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../model/Language.html#Language--">Language</a></span>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">Static Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>private static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../model/Language.html#changeLanguage-char-">changeLanguage</a></span>(char&nbsp;l)</code>
<div class="block">Allows to change the langage</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../model/Language.html#setLanguage-char-">setLanguage</a></span>(char&nbsp;l)</code>
<div class="block">This static method allows to set the current language</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="menuStartGame">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>menuStartGame</h4>
<pre>public static&nbsp;java.lang.String menuStartGame</pre>
</li>
</ul>
<a name="menuHelp">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>menuHelp</h4>
<pre>public static&nbsp;java.lang.String menuHelp</pre>
</li>
</ul>
<a name="menuLanguage">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>menuLanguage</h4>
<pre>public static&nbsp;java.lang.String menuLanguage</pre>
</li>
</ul>
<a name="cliQuit">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>cliQuit</h4>
<pre>public static&nbsp;java.lang.String cliQuit</pre>
</li>
</ul>
<a name="guiQuit">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>guiQuit</h4>
<pre>public static&nbsp;java.lang.String guiQuit</pre>
</li>
</ul>
<a name="clinotOption">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>clinotOption</h4>
<pre>public static&nbsp;java.lang.String clinotOption</pre>
</li>
</ul>
<a name="wrongInput">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>wrongInput</h4>
<pre>public static&nbsp;java.lang.String wrongInput</pre>
</li>
</ul>
<a name="loadLast">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>loadLast</h4>
<pre>public static&nbsp;java.lang.String loadLast</pre>
</li>
</ul>
<a name="cliWhatDo">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>cliWhatDo</h4>
<pre>public static&nbsp;java.lang.String cliWhatDo</pre>
</li>
</ul>
<a name="cliMovePawn">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>cliMovePawn</h4>
<pre>public static&nbsp;java.lang.String cliMovePawn</pre>
</li>
</ul>
<a name="cliCheckWin">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>cliCheckWin</h4>
<pre>public static&nbsp;java.lang.String cliCheckWin</pre>
</li>
</ul>
<a name="cliQuitWithoutSave">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>cliQuitWithoutSave</h4>
<pre>public static&nbsp;java.lang.String cliQuitWithoutSave</pre>
</li>
</ul>
<a name="cliForQuit">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>cliForQuit</h4>
<pre>public static&nbsp;java.lang.String cliForQuit</pre>
</li>
</ul>
<a name="wellSaved">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>wellSaved</h4>
<pre>public static&nbsp;java.lang.String wellSaved</pre>
</li>
</ul>
<a name="cliMoves">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>cliMoves</h4>
<pre>public static&nbsp;java.lang.String cliMoves</pre>
</li>
</ul>
<a name="whatPawn">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>whatPawn</h4>
<pre>public static&nbsp;java.lang.String whatPawn</pre>
</li>
</ul>
<a name="congrats">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>congrats</h4>
<pre>public static&nbsp;java.lang.String congrats</pre>
</li>
</ul>
<a name="won">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>won</h4>
<pre>public static&nbsp;java.lang.String won</pre>
</li>
</ul>
<a name="notWon">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>notWon</h4>
<pre>public static&nbsp;java.lang.String notWon</pre>
</li>
</ul>
<a name="rules">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>rules</h4>
<pre>public static&nbsp;java.lang.String rules</pre>
</li>
</ul>
<a name="soloOrDuo">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>soloOrDuo</h4>
<pre>public static&nbsp;java.lang.String soloOrDuo</pre>
</li>
</ul>
<a name="guiBackMenu">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>guiBackMenu</h4>
<pre>public static&nbsp;java.lang.String guiBackMenu</pre>
</li>
</ul>
<a name="guiTurn">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>guiTurn</h4>
<pre>public static&nbsp;java.lang.String guiTurn</pre>
</li>
</ul>
<a name="guiQuickRules1">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>guiQuickRules1</h4>
<pre>public static&nbsp;java.lang.String guiQuickRules1</pre>
</li>
</ul>
<a name="guiQuickRules2">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>guiQuickRules2</h4>
<pre>public static&nbsp;java.lang.String guiQuickRules2</pre>
</li>
</ul>
<a name="guiQuickRules3">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>guiQuickRules3</h4>
<pre>public static&nbsp;java.lang.String guiQuickRules3</pre>
</li>
</ul>
<a name="guiQuickRules4">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>guiQuickRules4</h4>
<pre>public static&nbsp;java.lang.String guiQuickRules4</pre>
</li>
</ul>
<a name="guiStartGame">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>guiStartGame</h4>
<pre>public static&nbsp;java.lang.String guiStartGame</pre>
</li>
</ul>
<a name="guiSeeRules">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>guiSeeRules</h4>
<pre>public static&nbsp;java.lang.String guiSeeRules</pre>
</li>
</ul>
<a name="guiQuitHard">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>guiQuitHard</h4>
<pre>public static&nbsp;java.lang.String guiQuitHard</pre>
</li>
</ul>
<a name="newGame">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>newGame</h4>
<pre>public static&nbsp;java.lang.String newGame</pre>
</li>
</ul>
<a name="language">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>language</h4>
<pre>public static&nbsp;char language</pre>
</li>
</ul>
<a name="welcome">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>welcome</h4>
<pre>public static&nbsp;java.lang.String welcome</pre>
</li>
</ul>
<a name="changeLang">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>changeLang</h4>
<pre>public static&nbsp;java.lang.String changeLang</pre>
</li>
</ul>
<a name="lang">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>lang</h4>
<pre>public static&nbsp;java.lang.String lang</pre>
</li>
</ul>
<a name="file">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>file</h4>
<pre>public static&nbsp;java.lang.String file</pre>
</li>
</ul>
<a name="edit">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>edit</h4>
<pre>public static&nbsp;java.lang.String edit</pre>
</li>
</ul>
<a name="help">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>help</h4>
<pre>public static&nbsp;java.lang.String help</pre>
</li>
</ul>
<a name="about">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>about</h4>
<pre>public static&nbsp;java.lang.String about</pre>
</li>
</ul>
<a name="rulesItem">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>rulesItem</h4>
<pre>public static&nbsp;java.lang.String rulesItem</pre>
</li>
</ul>
<a name="guiCheckWin">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>guiCheckWin</h4>
<pre>public static&nbsp;java.lang.String guiCheckWin</pre>
</li>
</ul>
<a name="badMove">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>badMove</h4>
<pre>public static&nbsp;java.lang.String badMove</pre>
</li>
</ul>
<a name="goodMove">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>goodMove</h4>
<pre>public static&nbsp;java.lang.String goodMove</pre>
</li>
</ul>
<a name="badPawn">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>badPawn</h4>
<pre>public static&nbsp;java.lang.String badPawn</pre>
</li>
</ul>
<a name="guiQuitWithSaving">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>guiQuitWithSaving</h4>
<pre>public static&nbsp;java.lang.String guiQuitWithSaving</pre>
</li>
</ul>
<a name="playStop">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>playStop</h4>
<pre>public static&nbsp;java.lang.String playStop</pre>
</li>
</ul>
<a name="easyOrHard">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>easyOrHard</h4>
<pre>public static&nbsp;java.lang.String easyOrHard</pre>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="Language--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>Language</h4>
<pre>public&nbsp;Language()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="setLanguage-char-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setLanguage</h4>
<pre>public static&nbsp;void&nbsp;setLanguage(char&nbsp;l)</pre>
<div class="block">This static method allows to set the current language</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>l</code> - 'f' for French, 'a' for English</dd>
</dl>
</li>
</ul>
<a name="changeLanguage-char-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>changeLanguage</h4>
<pre>private static&nbsp;void&nbsp;changeLanguage(char&nbsp;l)</pre>
<div class="block">Allows to change the langage</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>l</code> - 'f' for French, 'a' for English</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../model/GameEngine.html" title="class in model"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../model/Mode.html" title="enum in model"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?model/Language.html" target="_top">Frames</a></li>
<li><a href="Language.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
