<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="fr">
<head>
<!-- Generated by javadoc (1.8.0_252) on Tue Jun 23 04:21:40 CEST 2020 -->
<title>Serialized Form</title>
<meta name="date" content="2020-06-23">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<script type="text/javascript" src="script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Serialized Form";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="index.html?serialized-form.html" target="_top">Frames</a></li>
<li><a href="serialized-form.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 title="Serialized Form" class="title">Serialized Form</h1>
</div>
<div class="serializedFormContainer">
<ul class="blockList">
<li class="blockList">
<h2 title="Package">Package&nbsp;view.graphicalView</h2>
<ul class="blockList">
<li class="blockList"><a name="view.graphicalView.EndPanel">
<!--   -->
</a>
<h3>Class <a href="view/graphicalView/EndPanel.html" title="class in view.graphicalView">view.graphicalView.EndPanel</a> extends javax.swing.JPanel implements Serializable</h3>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockListLast">
<h4>returnButton</h4>
<pre>javax.swing.JButton returnButton</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="view.graphicalView.GamePanel">
<!--   -->
</a>
<h3>Class <a href="view/graphicalView/GamePanel.html" title="class in view.graphicalView">view.graphicalView.GamePanel</a> extends javax.swing.JPanel implements Serializable</h3>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>playerLabel</h4>
<pre>javax.swing.JLabel playerLabel</pre>
</li>
<li class="blockList">
<h4>verifBtn</h4>
<pre>javax.swing.JButton verifBtn</pre>
</li>
<li class="blockList">
<h4>moveBtnH</h4>
<pre>javax.swing.JButton moveBtnH</pre>
</li>
<li class="blockList">
<h4>moveBtnD</h4>
<pre>javax.swing.JButton moveBtnD</pre>
</li>
<li class="blockList">
<h4>moveBtnB</h4>
<pre>javax.swing.JButton moveBtnB</pre>
</li>
<li class="blockList">
<h4>moveBtnG</h4>
<pre>javax.swing.JButton moveBtnG</pre>
</li>
<li class="blockList">
<h4>moveBtnA</h4>
<pre>javax.swing.JButton moveBtnA</pre>
</li>
<li class="blockList">
<h4>moveBtnC</h4>
<pre>javax.swing.JButton moveBtnC</pre>
</li>
<li class="blockList">
<h4>moveBtnE</h4>
<pre>javax.swing.JButton moveBtnE</pre>
</li>
<li class="blockList">
<h4>moveBtnF</h4>
<pre>javax.swing.JButton moveBtnF</pre>
</li>
<li class="blockList">
<h4>pawnSelectField</h4>
<pre>javax.swing.JTextField pawnSelectField</pre>
</li>
<li class="blockList">
<h4>boardPanel</h4>
<pre>javax.swing.JPanel boardPanel</pre>
</li>
<li class="blockListLast">
<h4>statusLabel</h4>
<pre>javax.swing.JLabel statusLabel</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="view.graphicalView.MainFrame">
<!--   -->
</a>
<h3>Class <a href="view/graphicalView/MainFrame.html" title="class in view.graphicalView">view.graphicalView.MainFrame</a> extends javax.swing.JFrame implements Serializable</h3>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>losePanel</h4>
<pre><a href="view/graphicalView/EndPanel.html" title="class in view.graphicalView">EndPanel</a> losePanel</pre>
</li>
<li class="blockList">
<h4>gamePanel</h4>
<pre><a href="view/graphicalView/GamePanel.html" title="class in view.graphicalView">GamePanel</a> gamePanel</pre>
</li>
<li class="blockList">
<h4>menu</h4>
<pre><a href="view/graphicalView/MainMenu.html" title="class in view.graphicalView">MainMenu</a> menu</pre>
</li>
<li class="blockList">
<h4>menuPanel</h4>
<pre><a href="view/graphicalView/MenuPanel.html" title="class in view.graphicalView">MenuPanel</a> menuPanel</pre>
</li>
<li class="blockListLast">
<h4>winPanel</h4>
<pre><a href="view/graphicalView/EndPanel.html" title="class in view.graphicalView">EndPanel</a> winPanel</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="view.graphicalView.MainMenu">
<!--   -->
</a>
<h3>Class <a href="view/graphicalView/MainMenu.html" title="class in view.graphicalView">view.graphicalView.MainMenu</a> extends javax.swing.JMenuBar implements Serializable</h3>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>file</h4>
<pre>javax.swing.JMenu file</pre>
</li>
<li class="blockList">
<h4>edit</h4>
<pre>javax.swing.JMenu edit</pre>
</li>
<li class="blockList">
<h4>help</h4>
<pre>javax.swing.JMenu help</pre>
</li>
<li class="blockList">
<h4>newFile</h4>
<pre>javax.swing.JMenuItem newFile</pre>
</li>
<li class="blockList">
<h4>quitWithSaving</h4>
<pre>javax.swing.JMenuItem quitWithSaving</pre>
</li>
<li class="blockList">
<h4>quitHard</h4>
<pre>javax.swing.JMenuItem quitHard</pre>
</li>
<li class="blockList">
<h4>about</h4>
<pre>javax.swing.JMenuItem about</pre>
</li>
<li class="blockList">
<h4>rules</h4>
<pre>javax.swing.JMenuItem rules</pre>
</li>
<li class="blockList">
<h4>language</h4>
<pre>javax.swing.JMenuItem language</pre>
</li>
<li class="blockListLast">
<h4>music</h4>
<pre>javax.swing.JMenuItem music</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="view.graphicalView.MenuPanel">
<!--   -->
</a>
<h3>Class <a href="view/graphicalView/MenuPanel.html" title="class in view.graphicalView">view.graphicalView.MenuPanel</a> extends javax.swing.JPanel implements Serializable</h3>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>buttonPanel</h4>
<pre>javax.swing.JPanel buttonPanel</pre>
</li>
<li class="blockList">
<h4>startButton</h4>
<pre>javax.swing.JButton startButton</pre>
</li>
<li class="blockList">
<h4>quitButton</h4>
<pre>javax.swing.JButton quitButton</pre>
</li>
<li class="blockList">
<h4>rulesButton</h4>
<pre>javax.swing.JButton rulesButton</pre>
</li>
<li class="blockList">
<h4>newGameButton</h4>
<pre>javax.swing.JButton newGameButton</pre>
</li>
<li class="blockListLast">
<h4>loadGameButton</h4>
<pre>javax.swing.JButton loadGameButton</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="view.graphicalView.RulesFrame">
<!--   -->
</a>
<h3>Class <a href="view/graphicalView/RulesFrame.html" title="class in view.graphicalView">view.graphicalView.RulesFrame</a> extends javax.swing.JFrame implements Serializable</h3>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockListLast">
<h4>panel</h4>
<pre>javax.swing.JPanel panel</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="view.graphicalView.SimpleFrame">
<!--   -->
</a>
<h3>Class <a href="view/graphicalView/SimpleFrame.html" title="class in view.graphicalView">view.graphicalView.SimpleFrame</a> extends javax.swing.JFrame implements Serializable</h3>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="index.html?serialized-form.html" target="_top">Frames</a></li>
<li><a href="serialized-form.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
