<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="fr">
<head>
<!-- Generated by javadoc (1.8.0_252) on Tue Jun 23 04:21:40 CEST 2020 -->
<title>M-Index</title>
<meta name="date" content="2020-06-23">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="M-Index";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-11.html">Prev Letter</a></li>
<li><a href="index-13.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-12.html" target="_top">Frames</a></li>
<li><a href="index-12.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">K</a>&nbsp;<a href="index-11.html">L</a>&nbsp;<a href="index-12.html">M</a>&nbsp;<a href="index-13.html">N</a>&nbsp;<a href="index-14.html">P</a>&nbsp;<a href="index-15.html">Q</a>&nbsp;<a href="index-16.html">R</a>&nbsp;<a href="index-17.html">S</a>&nbsp;<a href="index-18.html">T</a>&nbsp;<a href="index-19.html">U</a>&nbsp;<a href="index-20.html">V</a>&nbsp;<a href="index-21.html">W</a>&nbsp;<a name="I:M">
<!--   -->
</a>
<h2 class="title">M</h2>
<dl>
<dt><a href="../Main.html" title="class in &lt;Unnamed&gt;"><span class="typeNameLink">Main</span></a> - Class in <a href="../package-summary.html">&lt;Unnamed&gt;</a></dt>
<dd>
<div class="block">Main class to launch the program</div>
</dd>
<dt><span class="memberNameLink"><a href="../Main.html#Main--">Main()</a></span> - Constructor for class <a href="../Main.html" title="class in &lt;Unnamed&gt;">Main</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Main.html#main-java.lang.String:A-">main(String[])</a></span> - Static method in class <a href="../Main.html" title="class in &lt;Unnamed&gt;">Main</a></dt>
<dd>
<div class="block">Main method
 Uses SwingUtilities.invokeLater() to be thread safe</div>
</dd>
<dt><a href="../view/graphicalView/MainFrame.html" title="class in view.graphicalView"><span class="typeNameLink">MainFrame</span></a> - Class in <a href="../view/graphicalView/package-summary.html">view.graphicalView</a></dt>
<dd>
<div class="block">The Main Frame class</div>
</dd>
<dt><span class="memberNameLink"><a href="../view/graphicalView/MainFrame.html#MainFrame-java.lang.String-">MainFrame(String)</a></span> - Constructor for class view.graphicalView.<a href="../view/graphicalView/MainFrame.html" title="class in view.graphicalView">MainFrame</a></dt>
<dd>
<div class="block">Main Frame constructor</div>
</dd>
<dt><span class="memberNameLink"><a href="../view/View.html#mainFrame">mainFrame</a></span> - Variable in class view.<a href="../view/View.html" title="class in view">View</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../view/graphicalView/MainMenu.html" title="class in view.graphicalView"><span class="typeNameLink">MainMenu</span></a> - Class in <a href="../view/graphicalView/package-summary.html">view.graphicalView</a></dt>
<dd>
<div class="block">Main JMenuBar class</div>
</dd>
<dt><span class="memberNameLink"><a href="../view/graphicalView/MainMenu.html#MainMenu--">MainMenu()</a></span> - Constructor for class view.graphicalView.<a href="../view/graphicalView/MainMenu.html" title="class in view.graphicalView">MainMenu</a></dt>
<dd>
<div class="block">MainMenu constructor</div>
</dd>
<dt><span class="memberNameLink"><a href="../view/View.html#makePawnLabel-javax.swing.JLabel-int-">makePawnLabel(JLabel, int)</a></span> - Method in class view.<a href="../view/View.html" title="class in view">View</a></dt>
<dd>
<div class="block">Allows to paint a pawn in it new place</div>
</dd>
<dt><span class="memberNameLink"><a href="../view/graphicalView/MainFrame.html#menu">menu</a></span> - Variable in class view.graphicalView.<a href="../view/graphicalView/MainFrame.html" title="class in view.graphicalView">MainFrame</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../model/Language.html#menuHelp">menuHelp</a></span> - Static variable in class model.<a href="../model/Language.html" title="class in model">Language</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../model/Language.html#menuLanguage">menuLanguage</a></span> - Static variable in class model.<a href="../model/Language.html" title="class in model">Language</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../view/graphicalView/MainFrame.html#menuPanel">menuPanel</a></span> - Variable in class view.graphicalView.<a href="../view/graphicalView/MainFrame.html" title="class in view.graphicalView">MainFrame</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../view/graphicalView/MenuPanel.html" title="class in view.graphicalView"><span class="typeNameLink">MenuPanel</span></a> - Class in <a href="../view/graphicalView/package-summary.html">view.graphicalView</a></dt>
<dd>
<div class="block">The JPanel of the Main Menu of the game</div>
</dd>
<dt><span class="memberNameLink"><a href="../view/graphicalView/MenuPanel.html#MenuPanel--">MenuPanel()</a></span> - Constructor for class view.graphicalView.<a href="../view/graphicalView/MenuPanel.html" title="class in view.graphicalView">MenuPanel</a></dt>
<dd>
<div class="block">MenuPanel constructor</div>
</dd>
<dt><span class="memberNameLink"><a href="../view/View.html#menuPanel">menuPanel</a></span> - Variable in class view.<a href="../view/View.html" title="class in view">View</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../model/Language.html#menuStartGame">menuStartGame</a></span> - Static variable in class model.<a href="../model/Language.html" title="class in model">Language</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../model/GameEngine.html#mode">mode</a></span> - Variable in class model.<a href="../model/GameEngine.html" title="class in model">GameEngine</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../model/Mode.html" title="enum in model"><span class="typeNameLink">Mode</span></a> - Enum in <a href="../model/package-summary.html">model</a></dt>
<dd>
<div class="block">2 mode in the game :
 Solo (Human vs Ai)
 or Duo (Human vs Human)</div>
</dd>
<dt><span class="memberNameLink"><a href="../model/Mode.html#Mode--">Mode()</a></span> - Constructor for enum model.<a href="../model/Mode.html" title="enum in model">Mode</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../model/package-summary.html">model</a> - package model</dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../control/Controller.html#model">model</a></span> - Variable in class control.<a href="../control/Controller.html" title="class in control">Controller</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../model/Model.html" title="class in model"><span class="typeNameLink">Model</span></a> - Class in <a href="../model/package-summary.html">model</a></dt>
<dd>
<div class="block">General model class
 allows to init the game (from a saving file or not)</div>
</dd>
<dt><span class="memberNameLink"><a href="../model/Model.html#Model--">Model()</a></span> - Constructor for class model.<a href="../model/Model.html" title="class in model">Model</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../view/ConsoleView.html#model">model</a></span> - Variable in class view.<a href="../view/ConsoleView.html" title="class in view">ConsoleView</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../view/View.html#model">model</a></span> - Variable in class view.<a href="../view/View.html" title="class in view">View</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../view/graphicalView/GamePanel.html#moveBtnA">moveBtnA</a></span> - Variable in class view.graphicalView.<a href="../view/graphicalView/GamePanel.html" title="class in view.graphicalView">GamePanel</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../view/graphicalView/GamePanel.html#moveBtnB">moveBtnB</a></span> - Variable in class view.graphicalView.<a href="../view/graphicalView/GamePanel.html" title="class in view.graphicalView">GamePanel</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../view/graphicalView/GamePanel.html#moveBtnC">moveBtnC</a></span> - Variable in class view.graphicalView.<a href="../view/graphicalView/GamePanel.html" title="class in view.graphicalView">GamePanel</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../view/graphicalView/GamePanel.html#moveBtnD">moveBtnD</a></span> - Variable in class view.graphicalView.<a href="../view/graphicalView/GamePanel.html" title="class in view.graphicalView">GamePanel</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../view/graphicalView/GamePanel.html#moveBtnE">moveBtnE</a></span> - Variable in class view.graphicalView.<a href="../view/graphicalView/GamePanel.html" title="class in view.graphicalView">GamePanel</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../view/graphicalView/GamePanel.html#moveBtnF">moveBtnF</a></span> - Variable in class view.graphicalView.<a href="../view/graphicalView/GamePanel.html" title="class in view.graphicalView">GamePanel</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../view/graphicalView/GamePanel.html#moveBtnG">moveBtnG</a></span> - Variable in class view.graphicalView.<a href="../view/graphicalView/GamePanel.html" title="class in view.graphicalView">GamePanel</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../view/graphicalView/GamePanel.html#moveBtnH">moveBtnH</a></span> - Variable in class view.graphicalView.<a href="../view/graphicalView/GamePanel.html" title="class in view.graphicalView">GamePanel</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../model/Pawn.html#moved">moved</a></span> - Variable in class model.<a href="../model/Pawn.html" title="class in model">Pawn</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../model/GameEngine.html#movePawn-int-model.Direction-boolean-">movePawn(int, Direction, boolean)</a></span> - Method in class model.<a href="../model/GameEngine.html" title="class in model">GameEngine</a></dt>
<dd>
<div class="block">to moving a pawn in the grid</div>
</dd>
<dt><span class="memberNameLink"><a href="../control/Controller.html#movePawnGUI-model.Direction-">movePawnGUI(Direction)</a></span> - Method in class control.<a href="../control/Controller.html" title="class in control">Controller</a></dt>
<dd>
<div class="block">allows to move a pawn (in the GUI mode)</div>
</dd>
<dt><span class="memberNameLink"><a href="../model/GameEngine.html#movePawnIA--">movePawnIA()</a></span> - Method in class model.<a href="../model/GameEngine.html" title="class in model">GameEngine</a></dt>
<dd>
<div class="block">allows to make a pawn movement automatically (in Solo mode)
 but the move is more smart than random move</div>
</dd>
<dt><span class="memberNameLink"><a href="../model/GameEngine.html#movePawnRandom--">movePawnRandom()</a></span> - Method in class model.<a href="../model/GameEngine.html" title="class in model">GameEngine</a></dt>
<dd>
<div class="block">allows to make a pawn movement automatically (in Solo mode)</div>
</dd>
<dt><span class="memberNameLink"><a href="../model/GameEngine.html#moveScore-int-">moveScore(int)</a></span> - Method in class model.<a href="../model/GameEngine.html" title="class in model">GameEngine</a></dt>
<dd>
<div class="block">For IA
 Allows to count the score of a move</div>
</dd>
<dt><span class="memberNameLink"><a href="../view/graphicalView/MainMenu.html#music">music</a></span> - Variable in class view.graphicalView.<a href="../view/graphicalView/MainMenu.html" title="class in view.graphicalView">MainMenu</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">K</a>&nbsp;<a href="index-11.html">L</a>&nbsp;<a href="index-12.html">M</a>&nbsp;<a href="index-13.html">N</a>&nbsp;<a href="index-14.html">P</a>&nbsp;<a href="index-15.html">Q</a>&nbsp;<a href="index-16.html">R</a>&nbsp;<a href="index-17.html">S</a>&nbsp;<a href="index-18.html">T</a>&nbsp;<a href="index-19.html">U</a>&nbsp;<a href="index-20.html">V</a>&nbsp;<a href="index-21.html">W</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-11.html">Prev Letter</a></li>
<li><a href="index-13.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-12.html" target="_top">Frames</a></li>
<li><a href="index-12.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
