<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="fr">
<head>
<!-- Generated by javadoc (1.8.0_252) on Tue Jun 23 04:21:40 CEST 2020 -->
<title>G-Index</title>
<meta name="date" content="2020-06-23">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="G-Index";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-6.html">Prev Letter</a></li>
<li><a href="index-8.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-7.html" target="_top">Frames</a></li>
<li><a href="index-7.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">K</a>&nbsp;<a href="index-11.html">L</a>&nbsp;<a href="index-12.html">M</a>&nbsp;<a href="index-13.html">N</a>&nbsp;<a href="index-14.html">P</a>&nbsp;<a href="index-15.html">Q</a>&nbsp;<a href="index-16.html">R</a>&nbsp;<a href="index-17.html">S</a>&nbsp;<a href="index-18.html">T</a>&nbsp;<a href="index-19.html">U</a>&nbsp;<a href="index-20.html">V</a>&nbsp;<a href="index-21.html">W</a>&nbsp;<a name="I:G">
<!--   -->
</a>
<h2 class="title">G</h2>
<dl>
<dt><span class="memberNameLink"><a href="../model/Model.html#game">game</a></span> - Variable in class model.<a href="../model/Model.html" title="class in model">Model</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../model/GameBoard.html" title="class in model"><span class="typeNameLink">GameBoard</span></a> - Class in <a href="../model/package-summary.html">model</a></dt>
<dd>
<div class="block">Model the game board
 with a grid where the pawns are placed</div>
</dd>
<dt><span class="memberNameLink"><a href="../model/GameBoard.html#GameBoard-int-java.util.ArrayList-">GameBoard(int, ArrayList&lt;Pawn&gt;)</a></span> - Constructor for class model.<a href="../model/GameBoard.html" title="class in model">GameBoard</a></dt>
<dd>
<div class="block">GameBoard constructor</div>
</dd>
<dt><span class="memberNameLink"><a href="../model/GameBoard.html#GameBoard-int-java.lang.String-model.Player-model.Player-model.Player-">GameBoard(int, String, Player, Player, Player)</a></span> - Constructor for class model.<a href="../model/GameBoard.html" title="class in model">GameBoard</a></dt>
<dd>
<div class="block">GameBoard constructor from a Sring of the grid</div>
</dd>
<dt><span class="memberNameLink"><a href="../view/View.html#gameboard">gameboard</a></span> - Variable in class view.<a href="../view/View.html" title="class in view">View</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../model/GameEngine.html" title="class in model"><span class="typeNameLink">GameEngine</span></a> - Class in <a href="../model/package-summary.html">model</a></dt>
<dd>
<div class="block">The Game class
 this class helps make the game work and follow the rules</div>
</dd>
<dt><span class="memberNameLink"><a href="../model/GameEngine.html#GameEngine-model.Player-model.Player-model.GameBoard-model.Mode-">GameEngine(Player, Player, GameBoard, Mode)</a></span> - Constructor for class model.<a href="../model/GameEngine.html" title="class in model">GameEngine</a></dt>
<dd>
<div class="block">GameEngine constructor</div>
</dd>
<dt><a href="../view/graphicalView/GamePanel.html" title="class in view.graphicalView"><span class="typeNameLink">GamePanel</span></a> - Class in <a href="../view/graphicalView/package-summary.html">view.graphicalView</a></dt>
<dd>
<div class="block">Game JPanel (with the grid and the controls, the Main GUI in fact)</div>
</dd>
<dt><span class="memberNameLink"><a href="../view/graphicalView/GamePanel.html#GamePanel--">GamePanel()</a></span> - Constructor for class view.graphicalView.<a href="../view/graphicalView/GamePanel.html" title="class in view.graphicalView">GamePanel</a></dt>
<dd>
<div class="block">GamePanel constructor</div>
</dd>
<dt><span class="memberNameLink"><a href="../view/graphicalView/MainFrame.html#gamePanel">gamePanel</a></span> - Variable in class view.graphicalView.<a href="../view/graphicalView/MainFrame.html" title="class in view.graphicalView">MainFrame</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../view/graphicalView/MainMenu.html#getAbout--">getAbout()</a></span> - Method in class view.graphicalView.<a href="../view/graphicalView/MainMenu.html" title="class in view.graphicalView">MainMenu</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../model/GameEngine.html#getBoard--">getBoard()</a></span> - Method in class model.<a href="../model/GameEngine.html" title="class in model">GameEngine</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../view/graphicalView/GamePanel.html#getBoardPanel--">getBoardPanel()</a></span> - Method in class view.graphicalView.<a href="../view/graphicalView/GamePanel.html" title="class in view.graphicalView">GamePanel</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../model/GameBoard.html#getCase-int-int-">getCase(int, int)</a></span> - Method in class model.<a href="../model/GameBoard.html" title="class in model">GameBoard</a></dt>
<dd>
<div class="block">case getter</div>
</dd>
<dt><span class="memberNameLink"><a href="../model/Pawn.html#getColorStr--">getColorStr()</a></span> - Method in class model.<a href="../model/Pawn.html" title="class in model">Pawn</a></dt>
<dd>
<div class="block">to get the color of the pawn</div>
</dd>
<dt><span class="memberNameLink"><a href="../model/GameEngine.html#getCurrentPlayer--">getCurrentPlayer()</a></span> - Method in class model.<a href="../model/GameEngine.html" title="class in model">GameEngine</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../model/Model.html#getGame--">getGame()</a></span> - Method in class model.<a href="../model/Model.html" title="class in model">Model</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../model/GameBoard.html#getGridString--">getGridString()</a></span> - Method in class model.<a href="../model/GameBoard.html" title="class in model">GameBoard</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../view/View.html#getLabel-int-int-">getLabel(int, int)</a></span> - Method in class view.<a href="../view/View.html" title="class in view">View</a></dt>
<dd>
<div class="block">JLabel getter from x and y coordinates (in the grid)</div>
</dd>
<dt><span class="memberNameLink"><a href="../view/View.html#getLabel-int-">getLabel(int)</a></span> - Method in class view.<a href="../view/View.html" title="class in view">View</a></dt>
<dd>
<div class="block">JLabel getter from the number of a pawn</div>
</dd>
<dt><span class="memberNameLink"><a href="../view/graphicalView/MainMenu.html#getLanguage--">getLanguage()</a></span> - Method in class view.graphicalView.<a href="../view/graphicalView/MainMenu.html" title="class in view.graphicalView">MainMenu</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../model/GameBoard.html#getLength--">getLength()</a></span> - Method in class model.<a href="../model/GameBoard.html" title="class in model">GameBoard</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../view/graphicalView/MenuPanel.html#getLoadGameButton--">getLoadGameButton()</a></span> - Method in class view.graphicalView.<a href="../view/graphicalView/MenuPanel.html" title="class in view.graphicalView">MenuPanel</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../view/graphicalView/MainFrame.html#getLosePanel--">getLosePanel()</a></span> - Method in class view.graphicalView.<a href="../view/graphicalView/MainFrame.html" title="class in view.graphicalView">MainFrame</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../view/View.html#getMainFrame--">getMainFrame()</a></span> - Method in class view.<a href="../view/View.html" title="class in view">View</a></dt>
<dd>
<div class="block">main frame getter</div>
</dd>
<dt><span class="memberNameLink"><a href="../view/graphicalView/MainFrame.html#getMainPanel--">getMainPanel()</a></span> - Method in class view.graphicalView.<a href="../view/graphicalView/MainFrame.html" title="class in view.graphicalView">MainFrame</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../view/graphicalView/MainFrame.html#getMenu--">getMenu()</a></span> - Method in class view.graphicalView.<a href="../view/graphicalView/MainFrame.html" title="class in view.graphicalView">MainFrame</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../view/graphicalView/MainFrame.html#getMenuPanel--">getMenuPanel()</a></span> - Method in class view.graphicalView.<a href="../view/graphicalView/MainFrame.html" title="class in view.graphicalView">MainFrame</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../model/GameEngine.html#getMode--">getMode()</a></span> - Method in class model.<a href="../model/GameEngine.html" title="class in model">GameEngine</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../view/View.html#getModel--">getModel()</a></span> - Method in class view.<a href="../view/View.html" title="class in view">View</a></dt>
<dd>
<div class="block">Model getter</div>
</dd>
<dt><span class="memberNameLink"><a href="../view/graphicalView/MainMenu.html#getMusic--">getMusic()</a></span> - Method in class view.graphicalView.<a href="../view/graphicalView/MainMenu.html" title="class in view.graphicalView">MainMenu</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../model/Player.html#getName--">getName()</a></span> - Method in class model.<a href="../model/Player.html" title="class in model">Player</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../view/graphicalView/MainMenu.html#getNewFile--">getNewFile()</a></span> - Method in class view.graphicalView.<a href="../view/graphicalView/MainMenu.html" title="class in view.graphicalView">MainMenu</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../view/graphicalView/MenuPanel.html#getNewGameButton--">getNewGameButton()</a></span> - Method in class view.graphicalView.<a href="../view/graphicalView/MenuPanel.html" title="class in view.graphicalView">MenuPanel</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../model/Pawn.html#getNumber--">getNumber()</a></span> - Method in class model.<a href="../model/Pawn.html" title="class in model">Pawn</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../model/Util.html#getOppositeDir--">getOppositeDir()</a></span> - Static method in class model.<a href="../model/Util.html" title="class in model">Util</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../model/GameBoard.html#getPawn-int-int-">getPawn(int, int)</a></span> - Method in class model.<a href="../model/GameBoard.html" title="class in model">GameBoard</a></dt>
<dd>
<div class="block">allows to get a pawn by this coordinates</div>
</dd>
<dt><span class="memberNameLink"><a href="../model/GameBoard.html#getPawn-int-">getPawn(int)</a></span> - Method in class model.<a href="../model/GameBoard.html" title="class in model">GameBoard</a></dt>
<dd>
<div class="block">allows to get a pawn by this number</div>
</dd>
<dt><span class="memberNameLink"><a href="../model/GameBoard.html#getPawnsList-model.Player-">getPawnsList(Player)</a></span> - Method in class model.<a href="../model/GameBoard.html" title="class in model">GameBoard</a></dt>
<dd>
<div class="block">pawns list getter</div>
</dd>
<dt><span class="memberNameLink"><a href="../model/Pawn.html#getPlayer--">getPlayer()</a></span> - Method in class model.<a href="../model/Pawn.html" title="class in model">Pawn</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../view/graphicalView/GamePanel.html#getPlayerLabel--">getPlayerLabel()</a></span> - Method in class view.graphicalView.<a href="../view/graphicalView/GamePanel.html" title="class in view.graphicalView">GamePanel</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../model/Pawn.html#getPosBefore--">getPosBefore()</a></span> - Method in class model.<a href="../model/Pawn.html" title="class in model">Pawn</a></dt>
<dd>
<div class="block">to get the previous position</div>
</dd>
<dt><span class="memberNameLink"><a href="../model/Pawn.html#getPosition--">getPosition()</a></span> - Method in class model.<a href="../model/Pawn.html" title="class in model">Pawn</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../view/graphicalView/MainMenu.html#getQuit--">getQuit()</a></span> - Method in class view.graphicalView.<a href="../view/graphicalView/MainMenu.html" title="class in view.graphicalView">MainMenu</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../view/graphicalView/MenuPanel.html#getQuitButton--">getQuitButton()</a></span> - Method in class view.graphicalView.<a href="../view/graphicalView/MenuPanel.html" title="class in view.graphicalView">MenuPanel</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../view/graphicalView/MainMenu.html#getQuitSave--">getQuitSave()</a></span> - Method in class view.graphicalView.<a href="../view/graphicalView/MainMenu.html" title="class in view.graphicalView">MainMenu</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../view/graphicalView/EndPanel.html#getReturnButton--">getReturnButton()</a></span> - Method in class view.graphicalView.<a href="../view/graphicalView/EndPanel.html" title="class in view.graphicalView">EndPanel</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../view/graphicalView/MainMenu.html#getRules--">getRules()</a></span> - Method in class view.graphicalView.<a href="../view/graphicalView/MainMenu.html" title="class in view.graphicalView">MainMenu</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../view/graphicalView/MenuPanel.html#getRulesButton--">getRulesButton()</a></span> - Method in class view.graphicalView.<a href="../view/graphicalView/MenuPanel.html" title="class in view.graphicalView">MenuPanel</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../view/graphicalView/MenuPanel.html#getStartButton--">getStartButton()</a></span> - Method in class view.graphicalView.<a href="../view/graphicalView/MenuPanel.html" title="class in view.graphicalView">MenuPanel</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../view/graphicalView/GamePanel.html#getStatusLabel--">getStatusLabel()</a></span> - Method in class view.graphicalView.<a href="../view/graphicalView/GamePanel.html" title="class in view.graphicalView">GamePanel</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../model/Util.html#getStatusString-int-">getStatusString(int)</a></span> - Static method in class model.<a href="../model/Util.html" title="class in model">Util</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../model/Pawn.html#getType--">getType()</a></span> - Method in class model.<a href="../model/Pawn.html" title="class in model">Pawn</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../model/Player.html#getType--">getType()</a></span> - Method in class model.<a href="../model/Player.html" title="class in model">Player</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../view/graphicalView/MainFrame.html#getWinPanel--">getWinPanel()</a></span> - Method in class view.graphicalView.<a href="../view/graphicalView/MainFrame.html" title="class in view.graphicalView">MainFrame</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../model/Language.html#goodMove">goodMove</a></span> - Static variable in class model.<a href="../model/Language.html" title="class in model">Language</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../view/graphicalView/MenuPanel.html#goToGameChoice--">goToGameChoice()</a></span> - Method in class view.graphicalView.<a href="../view/graphicalView/MenuPanel.html" title="class in view.graphicalView">MenuPanel</a></dt>
<dd>
<div class="block">Allows to change the JButtons to show the screen for choose new game of load game</div>
</dd>
<dt><span class="memberNameLink"><a href="../model/GameBoard.html#grid">grid</a></span> - Variable in class model.<a href="../model/GameBoard.html" title="class in model">GameBoard</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../model/Language.html#guiBackMenu">guiBackMenu</a></span> - Static variable in class model.<a href="../model/Language.html" title="class in model">Language</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../model/Language.html#guiCheckWin">guiCheckWin</a></span> - Static variable in class model.<a href="../model/Language.html" title="class in model">Language</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../model/Language.html#guiQuickRules1">guiQuickRules1</a></span> - Static variable in class model.<a href="../model/Language.html" title="class in model">Language</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../model/Language.html#guiQuickRules2">guiQuickRules2</a></span> - Static variable in class model.<a href="../model/Language.html" title="class in model">Language</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../model/Language.html#guiQuickRules3">guiQuickRules3</a></span> - Static variable in class model.<a href="../model/Language.html" title="class in model">Language</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../model/Language.html#guiQuickRules4">guiQuickRules4</a></span> - Static variable in class model.<a href="../model/Language.html" title="class in model">Language</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../model/Language.html#guiQuit">guiQuit</a></span> - Static variable in class model.<a href="../model/Language.html" title="class in model">Language</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../model/Language.html#guiQuitHard">guiQuitHard</a></span> - Static variable in class model.<a href="../model/Language.html" title="class in model">Language</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../model/Language.html#guiQuitWithSaving">guiQuitWithSaving</a></span> - Static variable in class model.<a href="../model/Language.html" title="class in model">Language</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../model/Language.html#guiSeeRules">guiSeeRules</a></span> - Static variable in class model.<a href="../model/Language.html" title="class in model">Language</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../model/Language.html#guiStartGame">guiStartGame</a></span> - Static variable in class model.<a href="../model/Language.html" title="class in model">Language</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../model/Language.html#guiTurn">guiTurn</a></span> - Static variable in class model.<a href="../model/Language.html" title="class in model">Language</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">K</a>&nbsp;<a href="index-11.html">L</a>&nbsp;<a href="index-12.html">M</a>&nbsp;<a href="index-13.html">N</a>&nbsp;<a href="index-14.html">P</a>&nbsp;<a href="index-15.html">Q</a>&nbsp;<a href="index-16.html">R</a>&nbsp;<a href="index-17.html">S</a>&nbsp;<a href="index-18.html">T</a>&nbsp;<a href="index-19.html">U</a>&nbsp;<a href="index-20.html">V</a>&nbsp;<a href="index-21.html">W</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-6.html">Prev Letter</a></li>
<li><a href="index-8.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-7.html" target="_top">Frames</a></li>
<li><a href="index-7.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
