<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="fr">
<head>
<!-- Generated by javadoc (1.8.0_252) on Tue Jun 23 04:21:40 CEST 2020 -->
<title>C-Index</title>
<meta name="date" content="2020-06-23">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="C-Index";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-2.html">Prev Letter</a></li>
<li><a href="index-4.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-3.html" target="_top">Frames</a></li>
<li><a href="index-3.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">K</a>&nbsp;<a href="index-11.html">L</a>&nbsp;<a href="index-12.html">M</a>&nbsp;<a href="index-13.html">N</a>&nbsp;<a href="index-14.html">P</a>&nbsp;<a href="index-15.html">Q</a>&nbsp;<a href="index-16.html">R</a>&nbsp;<a href="index-17.html">S</a>&nbsp;<a href="index-18.html">T</a>&nbsp;<a href="index-19.html">U</a>&nbsp;<a href="index-20.html">V</a>&nbsp;<a href="index-21.html">W</a>&nbsp;<a name="I:C">
<!--   -->
</a>
<h2 class="title">C</h2>
<dl>
<dt><span class="memberNameLink"><a href="../model/Language.html#changeLang">changeLang</a></span> - Static variable in class model.<a href="../model/Language.html" title="class in model">Language</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../model/Language.html#changeLanguage-char-">changeLanguage(char)</a></span> - Static method in class model.<a href="../model/Language.html" title="class in model">Language</a></dt>
<dd>
<div class="block">Allows to change the langage</div>
</dd>
<dt><span class="memberNameLink"><a href="../control/Controller.html#changeLanguageGUI--">changeLanguageGUI()</a></span> - Method in class control.<a href="../control/Controller.html" title="class in control">Controller</a></dt>
<dd>
<div class="block">This method allows to change the language (in the GUI mode)
 /!</div>
</dd>
<dt><span class="memberNameLink"><a href="../control/Controller.html#changeScreen-javax.swing.JPanel-">changeScreen(JPanel)</a></span> - Method in class control.<a href="../control/Controller.html" title="class in control">Controller</a></dt>
<dd>
<div class="block">This method allows to change the screen in the main frame (change the JPanel)</div>
</dd>
<dt><span class="memberNameLink"><a href="../model/GameEngine.html#checkRules-model.Pawn-model.Direction-int-int-">checkRules(Pawn, Direction, int, int)</a></span> - Method in class model.<a href="../model/GameEngine.html" title="class in model">GameEngine</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../model/GameEngine.html#checkWin--">checkWin()</a></span> - Method in class model.<a href="../model/GameEngine.html" title="class in model">GameEngine</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../view/View.html#cleanLabel-javax.swing.JLabel-">cleanLabel(JLabel)</a></span> - Method in class view.<a href="../view/View.html" title="class in view">View</a></dt>
<dd>
<div class="block">This method allows to clean a JLabel (for a pawn movement for exemple)</div>
</dd>
<dt><span class="memberNameLink"><a href="../view/View.html#cli">cli</a></span> - Variable in class view.<a href="../view/View.html" title="class in view">View</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../model/Language.html#cliCheckWin">cliCheckWin</a></span> - Static variable in class model.<a href="../model/Language.html" title="class in model">Language</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../model/Language.html#cliForQuit">cliForQuit</a></span> - Static variable in class model.<a href="../model/Language.html" title="class in model">Language</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../model/Language.html#cliMovePawn">cliMovePawn</a></span> - Static variable in class model.<a href="../model/Language.html" title="class in model">Language</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../model/Language.html#cliMoves">cliMoves</a></span> - Static variable in class model.<a href="../model/Language.html" title="class in model">Language</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../model/Language.html#clinotOption">clinotOption</a></span> - Static variable in class model.<a href="../model/Language.html" title="class in model">Language</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../view/View.html#clip">clip</a></span> - Variable in class view.<a href="../view/View.html" title="class in view">View</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../model/Language.html#cliQuit">cliQuit</a></span> - Static variable in class model.<a href="../model/Language.html" title="class in model">Language</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../model/Language.html#cliQuitWithoutSave">cliQuitWithoutSave</a></span> - Static variable in class model.<a href="../model/Language.html" title="class in model">Language</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../model/Language.html#cliWhatDo">cliWhatDo</a></span> - Static variable in class model.<a href="../model/Language.html" title="class in model">Language</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../model/Language.html#congrats">congrats</a></span> - Static variable in class model.<a href="../model/Language.html" title="class in model">Language</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../view/ConsoleView.html" title="class in view"><span class="typeNameLink">ConsoleView</span></a> - Class in <a href="../view/package-summary.html">view</a></dt>
<dd>
<div class="block">The view for the CLI mode</div>
</dd>
<dt><span class="memberNameLink"><a href="../view/ConsoleView.html#ConsoleView-model.Model-">ConsoleView(Model)</a></span> - Constructor for class view.<a href="../view/ConsoleView.html" title="class in view">ConsoleView</a></dt>
<dd>
<div class="block">The ConsoleView constructor</div>
</dd>
<dt><a href="../control/package-summary.html">control</a> - package control</dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../model/Util.html#ControlButton-model.Direction-">ControlButton(Direction)</a></span> - Static method in class model.<a href="../model/Util.html" title="class in model">Util</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../control/Controller.html" title="class in control"><span class="typeNameLink">Controller</span></a> - Class in <a href="../control/package-summary.html">control</a></dt>
<dd>
<div class="block">Main Controller class</div>
</dd>
<dt><span class="memberNameLink"><a href="../control/Controller.html#Controller-model.Model-">Controller(Model)</a></span> - Constructor for class control.<a href="../control/Controller.html" title="class in control">Controller</a></dt>
<dd>
<div class="block">Controller constructor
 This constructor creates a new View instance</div>
</dd>
<dt><span class="memberNameLink"><a href="../model/GameEngine.html#correctPos-int-">correctPos(int)</a></span> - Method in class model.<a href="../model/GameEngine.html" title="class in model">GameEngine</a></dt>
<dd>
<div class="block">allows to return a position in the grid (so not -1 etc)</div>
</dd>
<dt><span class="memberNameLink"><a href="../model/GameBoard.html#countColPawn-int-">countColPawn(int)</a></span> - Method in class model.<a href="../model/GameBoard.html" title="class in model">GameBoard</a></dt>
<dd>
<div class="block">this method counts the number of pawns in the column</div>
</dd>
<dt><span class="memberNameLink"><a href="../model/GameBoard.html#countDiagLeftPawn-model.Pawn-">countDiagLeftPawn(Pawn)</a></span> - Method in class model.<a href="../model/GameBoard.html" title="class in model">GameBoard</a></dt>
<dd>
<div class="block">count the number of pawn in the diagonol</div>
</dd>
<dt><span class="memberNameLink"><a href="../model/GameBoard.html#countDiagRightPawn-model.Pawn-">countDiagRightPawn(Pawn)</a></span> - Method in class model.<a href="../model/GameBoard.html" title="class in model">GameBoard</a></dt>
<dd>
<div class="block">count the number of pawn in the diagonol</div>
</dd>
<dt><span class="memberNameLink"><a href="../model/GameBoard.html#countRowPawn-int-">countRowPawn(int)</a></span> - Method in class model.<a href="../model/GameBoard.html" title="class in model">GameBoard</a></dt>
<dd>
<div class="block">this method counts the number of pawns in the row</div>
</dd>
<dt><span class="memberNameLink"><a href="../model/GameEngine.html#currentPlayer">currentPlayer</a></span> - Variable in class model.<a href="../model/GameEngine.html" title="class in model">GameEngine</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">K</a>&nbsp;<a href="index-11.html">L</a>&nbsp;<a href="index-12.html">M</a>&nbsp;<a href="index-13.html">N</a>&nbsp;<a href="index-14.html">P</a>&nbsp;<a href="index-15.html">Q</a>&nbsp;<a href="index-16.html">R</a>&nbsp;<a href="index-17.html">S</a>&nbsp;<a href="index-18.html">T</a>&nbsp;<a href="index-19.html">U</a>&nbsp;<a href="index-20.html">V</a>&nbsp;<a href="index-21.html">W</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-2.html">Prev Letter</a></li>
<li><a href="index-4.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-3.html" target="_top">Frames</a></li>
<li><a href="index-3.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
