<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="fr">
<head>
<!-- Generated by javadoc (1.8.0_252) on Tue Jun 23 04:21:40 CEST 2020 -->
<title>S-Index</title>
<meta name="date" content="2020-06-23">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="S-Index";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-16.html">Prev Letter</a></li>
<li><a href="index-18.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-17.html" target="_top">Frames</a></li>
<li><a href="index-17.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">K</a>&nbsp;<a href="index-11.html">L</a>&nbsp;<a href="index-12.html">M</a>&nbsp;<a href="index-13.html">N</a>&nbsp;<a href="index-14.html">P</a>&nbsp;<a href="index-15.html">Q</a>&nbsp;<a href="index-16.html">R</a>&nbsp;<a href="index-17.html">S</a>&nbsp;<a href="index-18.html">T</a>&nbsp;<a href="index-19.html">U</a>&nbsp;<a href="index-20.html">V</a>&nbsp;<a href="index-21.html">W</a>&nbsp;<a name="I:S">
<!--   -->
</a>
<h2 class="title">S</h2>
<dl>
<dt><span class="memberNameLink"><a href="../model/Model.html#saveGame--">saveGame()</a></span> - Method in class model.<a href="../model/Model.html" title="class in model">Model</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../model/Player.html#setAuto-boolean-">setAuto(boolean)</a></span> - Method in class model.<a href="../model/Player.html" title="class in model">Player</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../model/Language.html#setLanguage-char-">setLanguage(char)</a></span> - Static method in class model.<a href="../model/Language.html" title="class in model">Language</a></dt>
<dd>
<div class="block">This static method allows to set the current language</div>
</dd>
<dt><span class="memberNameLink"><a href="../model/Pawn.html#setMoved-boolean-">setMoved(boolean)</a></span> - Method in class model.<a href="../model/Pawn.html" title="class in model">Pawn</a></dt>
<dd>
<div class="block">moved setter</div>
</dd>
<dt><span class="memberNameLink"><a href="../model/GameEngine.html#setNewPawnPos-int-int-int-boolean-">setNewPawnPos(int, int, int, boolean)</a></span> - Method in class model.<a href="../model/GameEngine.html" title="class in model">GameEngine</a></dt>
<dd>
<div class="block">allows to set a a new position</div>
</dd>
<dt><span class="memberNameLink"><a href="../model/Pawn.html#setPosition-int-int-">setPosition(int, int)</a></span> - Method in class model.<a href="../model/Pawn.html" title="class in model">Pawn</a></dt>
<dd>
<div class="block">to set the position of the pawn</div>
</dd>
<dt><span class="memberNameLink"><a href="../model/GameBoard.html#setup--">setup()</a></span> - Method in class model.<a href="../model/GameBoard.html" title="class in model">GameBoard</a></dt>
<dd>
<div class="block">allows to set up the game board</div>
</dd>
<dt><span class="memberNameLink"><a href="../control/Controller.html#showCLI--">showCLI()</a></span> - Method in class control.<a href="../control/Controller.html" title="class in control">Controller</a></dt>
<dd>
<div class="block">Allows to show the CLI version of the game</div>
</dd>
<dt><span class="memberNameLink"><a href="../view/ConsoleView.html#showConsole--">showConsole()</a></span> - Method in class view.<a href="../view/ConsoleView.html" title="class in view">ConsoleView</a></dt>
<dd>
<div class="block">This method starts the console menu</div>
</dd>
<dt><span class="memberNameLink"><a href="../control/Controller.html#showGamePanel-boolean-">showGamePanel(boolean)</a></span> - Method in class control.<a href="../control/Controller.html" title="class in control">Controller</a></dt>
<dd>
<div class="block">This method initializes the Game Panel</div>
</dd>
<dt><span class="memberNameLink"><a href="../control/Controller.html#showGUI--">showGUI()</a></span> - Method in class control.<a href="../control/Controller.html" title="class in control">Controller</a></dt>
<dd>
<div class="block">allows to show the game GUI and set the listeners</div>
</dd>
<dt><a href="../view/graphicalView/SimpleFrame.html" title="class in view.graphicalView"><span class="typeNameLink">SimpleFrame</span></a> - Class in <a href="../view/graphicalView/package-summary.html">view.graphicalView</a></dt>
<dd>
<div class="block">Classic window to show a text</div>
</dd>
<dt><span class="memberNameLink"><a href="../view/graphicalView/SimpleFrame.html#SimpleFrame-java.lang.String-java.lang.String-int-int-">SimpleFrame(String, String, int, int)</a></span> - Constructor for class view.graphicalView.<a href="../view/graphicalView/SimpleFrame.html" title="class in view.graphicalView">SimpleFrame</a></dt>
<dd>
<div class="block">SimpleFrame constructor</div>
</dd>
<dt><span class="memberNameLink"><a href="../model/Language.html#soloOrDuo">soloOrDuo</a></span> - Static variable in class model.<a href="../model/Language.html" title="class in model">Language</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../view/graphicalView/MenuPanel.html#startButton">startButton</a></span> - Variable in class view.graphicalView.<a href="../view/graphicalView/MenuPanel.html" title="class in view.graphicalView">MenuPanel</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../view/View.html#startCLI--">startCLI()</a></span> - Method in class view.<a href="../view/View.html" title="class in view">View</a></dt>
<dd>
<div class="block">allows to init the CLI interface</div>
</dd>
<dt><span class="memberNameLink"><a href="../view/ConsoleView.html#startGameLoop--">startGameLoop()</a></span> - Method in class view.<a href="../view/ConsoleView.html" title="class in view">ConsoleView</a></dt>
<dd>
<div class="block">The game loop (in CLI mode)</div>
</dd>
<dt><span class="memberNameLink"><a href="../view/View.html#startGUI--">startGUI()</a></span> - Method in class view.<a href="../view/View.html" title="class in view">View</a></dt>
<dd>
<div class="block">Allows to start the Main JFrame</div>
</dd>
<dt><span class="memberNameLink"><a href="../view/graphicalView/GamePanel.html#statusLabel">statusLabel</a></span> - Variable in class view.graphicalView.<a href="../view/graphicalView/GamePanel.html" title="class in view.graphicalView">GamePanel</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../view/View.html#stopMusic--">stopMusic()</a></span> - Method in class view.<a href="../view/View.html" title="class in view">View</a></dt>
<dd>
<div class="block">Allows to stop the music</div>
</dd>
<dt><span class="memberNameLink"><a href="../model/Util.html#StylishButton-java.lang.String-">StylishButton(String)</a></span> - Static method in class model.<a href="../model/Util.html" title="class in model">Util</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">K</a>&nbsp;<a href="index-11.html">L</a>&nbsp;<a href="index-12.html">M</a>&nbsp;<a href="index-13.html">N</a>&nbsp;<a href="index-14.html">P</a>&nbsp;<a href="index-15.html">Q</a>&nbsp;<a href="index-16.html">R</a>&nbsp;<a href="index-17.html">S</a>&nbsp;<a href="index-18.html">T</a>&nbsp;<a href="index-19.html">U</a>&nbsp;<a href="index-20.html">V</a>&nbsp;<a href="index-21.html">W</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-16.html">Prev Letter</a></li>
<li><a href="index-18.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-17.html" target="_top">Frames</a></li>
<li><a href="index-17.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
