<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="fr">
<head>
<!-- Generated by javadoc (1.8.0_252) on Tue Jun 23 04:21:40 CEST 2020 -->
<title>Controller</title>
<meta name="date" content="2020-06-23">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Controller";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li><a href="../control/LaunchFrameListener.html" title="class in control"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?control/Controller.html" target="_top">Frames</a></li>
<li><a href="Controller.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">control</div>
<h2 title="Class Controller" class="title">Class Controller</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>control.Controller</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">Controller</span>
extends java.lang.Object</pre>
<div class="block">Main Controller class</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private <a href="../model/Model.html" title="class in model">Model</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../control/Controller.html#model">model</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private <a href="../view/View.html" title="class in view">View</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../control/Controller.html#view">view</a></span></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../control/Controller.html#Controller-model.Model-">Controller</a></span>(<a href="../model/Model.html" title="class in model">Model</a>&nbsp;model)</code>
<div class="block">Controller constructor
 This constructor creates a new View instance</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>private void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../control/Controller.html#changeLanguageGUI--">changeLanguageGUI</a></span>()</code>
<div class="block">This method allows to change the language (in the GUI mode)
 /!</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>private void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../control/Controller.html#changeScreen-javax.swing.JPanel-">changeScreen</a></span>(javax.swing.JPanel&nbsp;nextPanel)</code>
<div class="block">This method allows to change the screen in the main frame (change the JPanel)</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>private void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../control/Controller.html#movePawnGUI-model.Direction-">movePawnGUI</a></span>(<a href="../model/Direction.html" title="enum in model">Direction</a>&nbsp;dir)</code>
<div class="block">allows to move a pawn (in the GUI mode)</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>private void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../control/Controller.html#quitSave--">quitSave</a></span>()</code>
<div class="block">This method save the game and then restart the program</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>private void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../control/Controller.html#restartGUI--">restartGUI</a></span>()</code>
<div class="block">This method allows to restart the program (in the GUI mode)</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../control/Controller.html#showCLI--">showCLI</a></span>()</code>
<div class="block">Allows to show the CLI version of the game</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>private void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../control/Controller.html#showGamePanel-boolean-">showGamePanel</a></span>(boolean&nbsp;newGame)</code>
<div class="block">This method initializes the Game Panel</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../control/Controller.html#showGUI--">showGUI</a></span>()</code>
<div class="block">allows to show the game GUI and set the listeners</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>private void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../control/Controller.html#updateGUI--">updateGUI</a></span>()</code>
<div class="block">allows to update the grid</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>private void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../control/Controller.html#winButtonListener--">winButtonListener</a></span>()</code>
<div class="block">Allows to check if the current player won
 if yes, this method shows the win screen,
 else print that the game continue in the status label</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="view">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>view</h4>
<pre>private&nbsp;<a href="../view/View.html" title="class in view">View</a> view</pre>
</li>
</ul>
<a name="model">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>model</h4>
<pre>private&nbsp;<a href="../model/Model.html" title="class in model">Model</a> model</pre>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="Controller-model.Model-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>Controller</h4>
<pre>public&nbsp;Controller(<a href="../model/Model.html" title="class in model">Model</a>&nbsp;model)</pre>
<div class="block">Controller constructor
 This constructor creates a new View instance</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>model</code> - a generic Model</dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="showGamePanel-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>showGamePanel</h4>
<pre>private&nbsp;void&nbsp;showGamePanel(boolean&nbsp;newGame)</pre>
<div class="block">This method initializes the Game Panel</div>
</li>
</ul>
<a name="changeScreen-javax.swing.JPanel-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>changeScreen</h4>
<pre>private&nbsp;void&nbsp;changeScreen(javax.swing.JPanel&nbsp;nextPanel)</pre>
<div class="block">This method allows to change the screen in the main frame (change the JPanel)</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>nextPanel</code> - the new panel to show</dd>
</dl>
</li>
</ul>
<a name="showCLI--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>showCLI</h4>
<pre>public&nbsp;void&nbsp;showCLI()</pre>
<div class="block">Allows to show the CLI version of the game</div>
</li>
</ul>
<a name="movePawnGUI-model.Direction-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>movePawnGUI</h4>
<pre>private&nbsp;void&nbsp;movePawnGUI(<a href="../model/Direction.html" title="enum in model">Direction</a>&nbsp;dir)</pre>
<div class="block">allows to move a pawn (in the GUI mode)</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>dir</code> - direction of the movement</dd>
</dl>
</li>
</ul>
<a name="updateGUI--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>updateGUI</h4>
<pre>private&nbsp;void&nbsp;updateGUI()</pre>
<div class="block">allows to update the grid</div>
</li>
</ul>
<a name="changeLanguageGUI--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>changeLanguageGUI</h4>
<pre>private&nbsp;void&nbsp;changeLanguageGUI()</pre>
<div class="block">This method allows to change the language (in the GUI mode)
 /!\ this method restart the game and so the old game is delete</div>
</li>
</ul>
<a name="showGUI--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>showGUI</h4>
<pre>public&nbsp;void&nbsp;showGUI()</pre>
<div class="block">allows to show the game GUI and set the listeners</div>
</li>
</ul>
<a name="quitSave--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>quitSave</h4>
<pre>private&nbsp;void&nbsp;quitSave()</pre>
<div class="block">This method save the game and then restart the program</div>
</li>
</ul>
<a name="restartGUI--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>restartGUI</h4>
<pre>private&nbsp;void&nbsp;restartGUI()</pre>
<div class="block">This method allows to restart the program (in the GUI mode)</div>
</li>
</ul>
<a name="winButtonListener--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>winButtonListener</h4>
<pre>private&nbsp;void&nbsp;winButtonListener()</pre>
<div class="block">Allows to check if the current player won
 if yes, this method shows the win screen,
 else print that the game continue in the status label</div>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li><a href="../control/LaunchFrameListener.html" title="class in control"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?control/Controller.html" target="_top">Frames</a></li>
<li><a href="Controller.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
